spring.application.name=tareas
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:443}
  # Usando el puerto 8443 para HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mi_super_clave_secreta_123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=orlandodelgado
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.mongodb.driver=TRACE
