spring.application.name=tareas
spring.data.mongodb.uri=${MONGODB_URI}
# spring.data.mongodb.uri=mongodb+srv://TareaUsuario:wMXQ2QfObi6rzlau@testcluster.w5lhpcl.mongodb.net/TareasDb?retryWrites=true&w=majority&appName=TestCluster
# spring.data.mongodb.uri=mongodb://localhost:27017/TareasDb
# server.port=8443 
server.port=${PORT:8080}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mi_super_clave_secreta_123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=orlandodelgado
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.mongodb.driver=TRACE

