spring.application.name=tareas
spring.data.mongodb.uri=mongodb://localhost:27017/TareasDb
server.port=8081
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.mongodb.driver=TRACE
